                     A_cc :    0.02836
                A_cooling :     0.0569
                        F :  9.649E+04
                    I_typ :         24
                        L :  2.750E-04
                      L_x :  2.250E-04
                      L_y :      0.207
                      L_z :      0.137
                        Q :     0.6806
                Q_Li_init :      2.144
      Q_Li_particles_init :      2.079
                        R :      8.314
                R_contact :  0.000E+00
                   T_init :      298.1
                    T_ref :      298.1
                   V_cell :  7.800E-06
                a_j_scale :  1.067E+05
                 c_e_init :  1.000E+03
              c_e_init_av :  1.000E+03
current_density_with_time :         24
        current_with_time :     0.6806
                  h_total :         10
                      k_b :  1.381E-23
                  n.A_tab :  1.000E-06
                      n.L :  1.000E-04
                   n.L_cc :  2.500E-05
                  n.L_tab :       0.04
              n.Q_Li_init :     0.9115
                 n.Q_init :      1.139
                    n.b_e :        1.5
                    n.b_s :        1.5
           n.beta_LAM_sei :  0.000E+00
           n.centre_y_tab :       0.06
           n.centre_z_tab :      0.137
                  n.h_tab :         10
              n.n_Li_init :    0.03401
               n.sigma_cc :  5.960E+07
              n_Li_e_init :   0.002411
                n_Li_init :    0.07999
      n_Li_particles_init :    0.07758
                  n_cells :          1
    n_electrodes_parallel :          1
                ocp_soc_0 :      3.105
              ocp_soc_100 :        4.1
                 ocv_init :      3.852
                  p.A_tab :  1.000E-06
                      p.L :  1.000E-04
                   p.L_cc :  2.500E-05
                  p.L_tab :       0.04
              p.Q_Li_init :      1.168
                 p.Q_init :      1.946
                    p.b_e :        1.5
                    p.b_s :        1.5
           p.beta_LAM_sei :  0.000E+00
           p.centre_y_tab :      0.147
           p.centre_z_tab :      0.137
                  p.h_tab :         10
              p.n_Li_init :    0.04357
               p.sigma_cc :  3.550E+07
                      s.L :  2.500E-05
                    s.b_e :        1.5
          thermal_voltage :    0.02569
         voltage_high_cut :        4.1
          voltage_low_cut :      3.105
